spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = bbg30061971@gmail.com
spring.mail.password = ekml erqe wvne xenv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true